Mail/MailboxWindow.xaml

<Window x:Class="Mail.MailboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mailbox" Height="600" Width="800">
    <Grid>
        <!-- Здесь размещайте свои элементы интерфейса -->

        <!-- Пример ComboBox для выбора сервиса -->
        <ComboBox x:Name="ServiceComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Mail.ru"/>
            <ComboBoxItem Content="Yandex.ru"/>
            <ComboBoxItem Content="Rambler.ru"/>
        </ComboBox>

        <!-- Пример ListView для отображения папок пользователя -->
        <ListView x:Name="FolderListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название папки" Width="150" DisplayMemberBinding="{Binding FolderName}" />
                    <GridViewColumn Header="Количество писем" Width="50" DisplayMemberBinding="{Binding EmailCount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Пример ListView для отображения сообщений -->
        <ListView x:Name="MessageListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="229,-1,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Отправитель" Width="150" DisplayMemberBinding="{Binding Sender}" />
                    <GridViewColumn Header="Тема" Width="200" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Пример Frame для отображения содержимого сообщений -->
        <Frame x:Name="MessageFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300" Margin="0,48,0,0"/>
    </Grid>
</Window>
